export default {
  //===================WS framework=============
  //ws共用部分。
  wsBase: {
    save: '保存',
    cancel: '取消'
  },
  wsMenu: {
    // 项目翻译
    // 模块
    met: '基本信息',
    sys: '系统设置',
    pur: '采购入库',
    stb: '线上平台',
    mat: '基础资料',
    sal: '批零销售',
    rpt: '报表查询',
    bil: '单据查询',
    pom: '平台运营'
  },

  wsModule: {
    index: '序号',
    // 菜单
    m_master: '系统运维',
    m_purchase: '采购管理',
    MGoods: '商品信息',
    MVendor: '供应商信息',
    MFunc: '权限设置',

    MRoleFunc: '角色权限',
    MRole: '角色设置',
    MOrder: '采购订单',
    MEstore: '线上商铺',
    Sscode: '系统代码',
    MDistributor: '分销商管理',
    MEcorder: '电商订单',
    MFuncChk: '审核设置',
    resetpwd: '密码重置',
    MPrint: '打印设置',
    MEcorderPrt: '打单发货',
    MOrgcode: '机构设置',
    MDepot: '仓库设置',
    MWareh: '仓库设置',
    MPriceg: '价格分组',
    MReceive: '入库单',
    MSale: '零售销售',
    MStockh: '库存查询',
    MPos: 'POS设置',
    MSysuser: '系统用户',
    MSystenant: '租户设置',
    MUser: '用户设置',
    MAssist: '门店营业员',
    MConfig: '系统配置',
    MReturn: '退货单',
    MRetsalsum: '销售日结查询',
    MPrdsale: '商品销售报表',
    MShopsale: '门店销售报表',
    MPaysale: '支付方式报表',
    MExpress: '快递设置',
    MExpmap: '快递映射',
    MPrdmapp: '商品映射',
    MGlprd: '平台商品',
    MGlvendor: '平台供应商',
    MGlEcorderPrt: '平台发货',
    MGltExpress: '全局快递',
    MRecquy: '入库单查询',
    MSalequy: '销售单查询',
    MShopDepotSale: '门店库区销售报表',
    MAccApplyChk: '机构认证',

    // 列名
    itemId: '商品ID',
    itemUnit: '单位',
    ecCode: '电商商品',
    barCode: '条码',
    itemSubno: '助记符',
    salePrice: '零售价',
    purPrice: '进价',
    itemName: '商品名称',
    itemSpec: '规格',
    prdFactory: '生产厂家',
    chemName: '化学名',
    classCode: '一级分类',
    vendorId: '供应商ID',
    fileNo: '批准文号',
    warningDay: '有效期',
    tradeMark: '商标',
    itempackNum: '中包装数量',
    itemPack: '中包装',
    wholePrice: '批发价',
    saleTax: '税率',
    reBate: '折扣',
    realPrice: '实价',
    attitude: '属性',
    state: '状态',
    purState: '采购状态',
    saleState: '销售状态',
    distribState: '分销状态',
    funcNo: '权限号',
    descr: '描述',
    parentNo: '父编码',
    levels: '级别',
    actr: '激活',
    addr: '增加',
    modr: '修改',
    quyr: '查询',
    chkr: '审核',
    prnr: '打印',
    expr: '导出',
    prtr: '打印',
    funcOrder: '序号',
    createTime: '创建日期',
    createUser: '创建人',
    roleId: '角色ID',
    roleName: '角色名称',
    roleType: '角色类型',

    orderType: '订单类型',
    orderNo: '订单号',
    orderPlanno: '订单计划号',
    contNo: '合同号',
    payeeType: '结算类型',
    depotId: '机构ID',
    orderName: '联系人',
    orderTel: '联系电话',
    consTime: '进货时间',
    arrDate: '送货日期',
    buyerId: '业务员ID',
    vouchNo: '凭证号',

    estoreId: '店铺ID',
    estoreName: '店铺名',
    estoreType: '店铺类型',
    warrantDate: '授权日期',

    sysCode: '代码',
    parentCode: '上级节点',

    vendorType: '供应商类型',
    vendorName: '供应商名称',
    vendorSubno: '助记符',
    orderTelno: '联系人电话',

    distributorId: '分销商ID',
    distributorName: '分销商名',
    distributorTelno: '分销商电话',
    inviteUserId: '邀请人',
    distributorAddress: '地址',
    distributorEmail: 'EMail',

    ecorderNo: '电商订单号',
    sellerMemo: '卖家备注',
    sellerMobileno: '卖家手机',
    customerName: '顾客姓名',
    customerMobile: '顾客手机',
    customerMemo: '顾客备注',
    ifInvoice: '是否发票',
    invoiceTitle: '发票抬头',
    addrDetail: '详细地址',
    expressName: '物流公司',
    expressNo: '物流单号',
    totalAmt: '总金额',
    postFee: '运费',
    totalDiscountAmt: '总折扣',
    payTypeStr: '支付类型',
    doState: '处理状态',
    payState: '付款状态',
    refundState: '退款状态',
    payTime: '支付时间',
    execDate: '生效时间',
    addrProvince: '省份',
    addrCity: '城市',
    addrRegion: '区域',
    addrStreet: '街道',
    postCode: '邮政编码',
    customerIdcard: '身份证',
    expressId: '物流公司ID',
    orderPrice: '订单价',
    orderQty: '订单数量',
    orderAmt: '订单金额',
    addrFulldetail: '详细地址',
    addrDomain: '地址',
    invoiceType: '发票类型',

    funcDescr: '权限描述',
    userRight: '审核级别',

    prdOrigin: '产地',
    printName: '打印名称',
    printTitle: '打印抬头',
    printNo: '打印序号',

    bandCode: '品牌',
    memPrice: '会员价',
    itemSubname: '简称',
    codePlant: '厂家代码',
    minUnit: '拆零单位',
    saleTomin: '拆零换算',
    minPrice: '拆零价',
    chkUnit: '验收单位',
    chkTosale: '验收换算',
    chkPrice: '验收价',
    costType: '收费类型',
    manageType: '管理类型',
    prdAttrib: '商品属性',
    outDepot: '发货渠道',
    electronicCode: '电子监管码',
    senderAddr: '发件人地址',

    orgCode: '公司代码',
    orgName: '公司名称',
    orgAtrrib: '公司属性',
    subno: '助记符',

    depotName: '机构名称',
    depotAttrib: '机构属性',

    saleAmt: '售价金额',
    purAmt: '进价金额',
    purQty: '入库数量',
    purTax: '进项税',
    action: '操作',

    groupId: '分组ID',
    groupName: '分组名称',

    receiveType: '入库类型',
    receiveNo: '入库单号',
    receiveDate: '入库日期',
    receiveUserId: '入库人',
    taxRate: '税率(%)',
    taxAmt: '税额',
    attaxPrice: '去税单价',
    attaxAmt: '去税金额',
    tallyNo: '收货单号',
    notes: '备注',

    shipNo: '批号',
    overdueDate: '有效期',

    itemTag: '标',
    itemQty: '数量',
    itemRate: '折扣',
    realAmt: '金额',
    curitemQty: '预扣库存',
    salesumAmt: '销售金额',
    avgPurprice: '平均进价',
    pursumAmt: '进价金额',
    shelf: '货位',
    batchNo: '批次号',
    posNo: 'POS机编号',
    posDescr: 'POS机名称',
    orgId: '机构编码',
    tenantId: '租户ID',
    tenantName: '租户名称',
    userId: '用户ID',
    userName: '用户名称',
    userSubno: '助记符',
    userPost: '用户岗位',
    maxCount: '最大次数',
    curCount: '当前次数',
    mobileno: '手机号',
    ifMasterUser: '是否主用户',
    userAuth: '用户授权',

    tenantType: '租户类型',
    userNum: '用户数',
    orgNum: '机构数',
    posNum: 'POS数',
    startDate: '开始日期',
    endDate: '截止日期',

    payTypeCode: '支付方式',
    realPay: '支付金额',
    saleHangupNo: '挂单单号',
    hangDate: '挂单日期',
    hangNote: '备注',
    saleNo: '销售单号',
    assistantId: '营业员ID',
    assistantName: '营业员名',
    priceGroupId: '价格组',
    ifDefa: '是否默认',
    roleScope: '角色范围',
    retQty: '退货数量',
    returnNo: '退货单号',
    retDate: '退货日期',
    retuserId: '退货用户',
    vendorNo: '供应商ID',
    buyer: '业务员',
    salesmanName: '收银员名称',
    realsumAmt: '实收日结金额',
    beginNo: '开始单号',
    endNo: '结束单号',
    beginTime: '开始时间',
    endTime: '结束时间',
    shopId: '门店编码',
    retailsaleSumNo: '销售日结单号',
    payType: '支付代码',
    payTypeName: '支付方式',
    statDate: '统计日期',
    saleQty: '销售数量',
    dueAmt: '应收金额',
    backAmt: '退回金额',
    ratAmt: '打折金额',
    grossAmt: '毛利额',
    grossrateAmt: '毛利率',
    customFlow: '客流量',
    salemanId: '收银员ID',
    payCode: '支付代码',
    payDescr: '支付方式',
    dueAmount: '应收金额',
    realAmount: '实收金额',
    tenantUserName: '租户联系人',
    tenantUserMobile: '租户联系手机',
    address: '地址',
    expressType: '物流方式',
    ifSelfmention: '是否自提',
    selfmemtionMemo: '自提点信息',
    operatorUser: '业务员',
    operatorMobileno: '手机号',
    eclgCode: '物流代码',
    lgstId: '快递ID',
    lgstName: '快递名称',
    mappType: '平台类型',
    onlineItemId: '线上编码',
    onlineItemName: '线上名称',
    estoreMapptype: '自动匹配编码',
    oriOrderNo: '原订单号',
    minQty: '拆零数量',
    // 机构认证
    applyUserMobileNo: '手机号',
    applyUserName: '管理员名称',
    applyCompanyName: '公司名称',
    applyCompanyDescribe: '公司描述',
    applyMemo: '备注',
    operatorId: '审核人',
    operatorDescribe: '审核描述',
    resultDescribe: '审核描述',
    applyDate: '申请时间',
    applyState: '审核状态',
    // 资质审核
    companyName: '公司名称',
    companyAddress: '公司地址',
    businessLicenceNo: '经营许可证号',
    companyLegalName: '法人姓名',
    companyLegalIdcard: '法人身份证',
    companyLegalMobileno: '法人手机号',
    certifyType: '机构类型',
    aWhere: '查询',

    chkState: '审核状态',
    chkResult: '审核结果',
    supplyPrice: '推广底价',
    proposalPriceS: '建议最低价',
    proposalPriceH: '建议最高价',
    itemDescribe: '推广商品描述',
    distributionDescribe: '推广政策描述',
    itemState: '提交状态',

    customerId: '客户ID',
    customerWxId: '客户微信ID',
    customerZfbId: '客户支付宝ID',
    customerMinappId: '小程序ID',
    customerState: '客户状态',
    bindingDate: '绑定日期',
    expireDate: '失效日期',
    sourceChanel: '来源渠道',

    salesmanId: '业务员ID',
    salesmanMobile: '业务员手机',
    salesmanIdnum: '身份证号',
    salesmanType: '业务员类型',
    salesmanHigherId: '上级经理ID',
    salesmanLevel: '业务员级别',
    salesmanIntegral: '业务员积分',
    salesmanRelay: '推广次数',
    registerDate: '注册日期',
    ifCertify: '是否认证',

    distrbuteOrderNo: '推广订单号',

    itemPic1: '商品主图',
    itemPic2: '商品详情图',
    itemPic3: '商品底图',

    scheduleType: '类型',
    scheduleDate: '排班日期',
    itemPrice: '服务价格',
    scheduleNum: '开放数',
    usedNum: '使用数据',

    writeoffType: '核销类型',
    writeoffDate: '核销日期',
    writeoffCode: '核销码',
    writeoffUserId: '核销人员',
    cofirmCode: '确认码',
    distributeName: '渠道商',
    rangeType: '时间段',

    distributeOrderNo: '渠道订单号',

    payAmt: '支付金额',

    settleDate: '结算日期',
    performanceNo: '绩效单号',
    salesmanMobileNo: '业务员手机',
    totalOrderAmt: '订单总金额',
    commissionTotalAmt: '渠道佣金总金额',
    confirmTotalAmt: '核准总金额',
    totalPaymentAmt: '已支付总金额',
    isvServiceAmt: '渠道服务费',
    isvServiceRate: '渠道服务费率',

    distributeOrderAmt: '渠道订单金额',
    distributeRealAmt: '渠道订单实付金额',
    commissionAmt: '渠道佣金金额',

    platformRate: '平台服务费率',
    platformAmt: '平台服务费金额',

    totalPlatformRate: '平台服务费率',
    totalPlatformAmt: '平台服务费总额',
    totalCommissionAmt: '渠道佣金总额',

    performanceDate: '绩效日期',
    totalSupplyOrderAmt: '供货商订单总额',
    totalDistribOrderAmt: '分销商订单总额',
    totalConfirmAmt: '确认佣金总额',
    distribPerformanceNo: '分销商绩效单号',
    supplyOrderNo: '供货订单单号',

    paraType: '参数类型',
    paraCode: '参数代码',
    paraDefa: '参数数值',
    paraDescr: '参数描述',

    paymentType: '支付方式',
    paymentDirection: '支付方向',
    paymentDate: '付款日期',
    paymentBillType: '单据类型',
    paymentBillNo: '单据号',
    paymentOrderAmt: '订单金额',
    paymentRealAmt: '支付金额',
    paymentCustomerName: '客户姓名',
    paymentCustomerMobile: '客户手机',
    wxPrepayId: '微信支付流水',
    wxRefundId: '微信退款流水',
    wxRefundAmt: '退款金额',
    paymentOriginalNo: '退款对应订单',

    offerDescribe: '优惠信息',
    commissionRate: '佣金比例',

    reservationNo: '预约单号',
    reservationDate: '预约单日期',
    reservationType: '预约类型',
    reservationUserName: '预约人',
    reservationUserIdnum: '身份证ID',
    reservationMobileNo: '预约人手机',
    reservationMemo: '备注',
    paymentAmt: '支付金额',
    scheduleRangeType: '上午/下午',
    scheduleSiteName: '预约执行机构',
    scheduleSiteId: '地点ID',
    scheduleSiteAddress: '详细地址',

    classDescr: '分类描述',
    ifDefaultRecommend: '默认专员',
    ifRecommendDistrib: '默认分销商',
    distributionClass: '推广分类',
    itemType: '推广类型',
    yunxinUserId: '云信用户ID',
    yunxinUserName: '云信用户名',
    yunxinToken: '云信Token',
    ifConsultant: '允许在线咨询',

    consultApplyNo: '咨询单号',
    consultDate: '咨询日期',
    consultType: '咨询类型',
    askUserName: '咨询人姓名',
    askUserMobile: '咨询人手机',
    askDescribe: '咨询问题描述',
    consultUserId: '顾问ID',
    consultUserName: '顾问名称',
    consultState: '咨询状态',
    consultExpirationDate: '咨询失效日期',
    askMemo: '留言备注',

    sourceTenantId: '内容商账号ID',
    sourceTenantName: '内容商名称',
    targetTenantId: '合作内容商账号ID',
    targetTenantName: '合作内容商名称',
    partnerAppointmentNo: '预约申请单号',
    applyTenantId: '申请单位ID',
    applyTenantName: '申请单位名称',
    appointmentType: '预约类型',
    partnerTenantId: '合作商ID',
    partnerTenantName: '合作商名称',
    customerIdnum: '顾客身份证',
    appointmentAmt: '预约金额',
    applyUserId: '申请用户ID',
    applyUserMobile: '申请用户手机',
    diseaseDescribe: '病情描述',
    diseaseDiagnosis: '病情诊断',
    pastHis: '过往史',
    extraDescribe: '治疗描述',
    assignConsultName: '咨询顾问',
    chkUserName: '合作商审核人',
    chkDescribe: '合作商审核意见',
    assignDate: '预约安排日期',
    confirmDate: '最终确认日期',
    chkUserId: '合作商用户ID',
    assignConsultId: '分配顾问ID',
    executeDate: '实际执行日期',
    customerSubNo: '助记符',

    chkListCode: '检查代码',
    confirmState: '确认状态',
    confirmDescribe: '确认描述',
    confirmPic: '确认图片',
    confirmMemo: '确认备注',

    counsellorId: '顾问ID',
    counsellorName: '顾问名字',
    counsellorMobile: '顾问手机',
    counsellorIdcard: '身份证号',
    certificateCode: '资格证书号',
    certificatePic: '资格证图片',
    chkDate: '审核日期',

    ifCounsellor: '允许合作预约',
    ifWxmaOpen: '允许小程序登陆',
    confirmUserName: '确认用户名',
    confirmUserId: '确认用户ID',

    onlineType: '类型',
    onlineTenantId: '商户ID',
    onlineTenantName: '商户名称',
    onlineUserId: '用户ID',
    onlineUserName: '用户名称',
    onlineIp: 'IP地址',
    onlineState: '登陆状态',
    onlineUpDate: '登陆时间',
    onlineOffDate: '离线时间',

    loginType: '登陆类型',
    loginTenantId: '商户ID',
    loginTenantName: '商户名称',
    loginUserId: '用户ID',
    loginUserName: '用户名称',
    loginIp: 'IP地址',
    loginRegion: '所属地区',
    loginOs: '操作系统',
    loginExplorer: '浏览器',
    loginExplorerVersion: '浏览器版本',
    loginDescribe: '描述',
    loginDate: '登陆日期',

    msgType: '消息类型',
    msgId: '消息ID',
    msgFromId: '发送ID',
    msgFromName: '发送人',
    msgToType: '发送类型',
    msgToIds: '接收人列表',
    msgSubject: '消息主题',
    msgContent: '消息内容',
    toUrl: '跳转链接',
    toUrlParam: '跳转参数',
    msgDate: '发送日期',

    applyCommissionAmt: '佣金调整金额',
    confirmCommissionAmt: '核准佣金金额',
    commissionConfirmAmt: '核准佣金金额',
    saleType: '收费方式',
    scheduleRangetimeDescr: '预约时间段',

    agreementCode: '协议代码',
    agreementType: '协议类型',
    agreementVerison: '协议版本',
    agreementContent: '协议内容',
    agreementDate: '协议日期',
    scheduleRangeNum: '预约序号',

    applyType: '申请类型',
    applyCashoutNo: '提现申请单号',
    applySalesmanName: '业务员名称',
    applySalesmanMobile: '业务员手机',
    applyCashPaytype: '提现支付类型',
    applyCashAmt: '申请提现金额',
    cashoutApplychkNo: '提现审核单号',

    distribOrderAmt: '分销订单总金额',
    distribCommissionAmt: '可提现佣金金额',
    distribCashoutAmt: '已提现佣金金额',
    applySalesmanId: '业务员ID',

    chkRejectDescribe: '审核拒绝理由',
    distribSalesmanCashoutedAmt: '业务员已提佣金',
    applyDistribCashoutNo: '提现申请单号',

    supplyCashoutApplychkNo: '申请审核单号',
    applyDistributionName: '渠道商名称',
    applyDistributionId: '渠道商ID',

    medicalDepartId: '科室ID',
    medicalDepartName: '科室名称',
    medicalDepartDescribe: '科室描述',
    medicalDepartType: '科室类型',

    dytAccountNo: '滇医通台账号',
    dytOrderId: '滇医通订单号',
    dytDoctorId: '医生ID',
    payTransactionNo: '支付流水号',
    dytCancelTime: '取消日期',
    dytCancelReason: '取消原因',
    paymentMonth: '对账日期',
    statementTenantName: '对账租户名',
    statementTenantId: '对账租户ID',
    dytStartTime: '时间段开始',
    dytEndTime: '时间段结束',

    customerFrom: '来源',
    customerAddress: '住址',
    sexName: '性别',
    bloodName: '血型',
    nationName: '民族',
    customerBirthday: '生日',
    ybkNo: '医保卡号',

    inviteUserName: '邀请人',
    applyUserIdcard: '申请人身份证',
    applyUserAddress: '申请人住址',
    inviteTime: '邀请时间',
    userType: '用户类型',
    distributeOrderDate: '订单日期',

    paraFlag: '参数模块',

    productId: '商品编码',
    productName: '商品名称',
    productPic: '商品主图',
    ifOnSale: '是否在售',
    ifNew: '是否新品',
    ifHot: '是否热销',
    ifSpecialOffer: '是否特惠',
    ifDayRecommend: '是否每日推荐',
    underLinePrice: '划线价',

    shopName: '店铺名称',
    shopInfo: '店铺介绍',
    shopTelephone: '客服电话',
    shopAddress: '店铺地址',
    adName: '广告主题',
    adContent: '广告内容',
    adPic: '广告图片',
    adUrl: '链接地址',
    startTime: '开始日期',

    plantId: '植物编码',
    plantZhName: '植物中文名',
    plantLtName: '植物拉丁名',
    plantMasterPic: '植物主图',

    plantCodeId: '代码',
    plantCodeName: '名称',

    orderTypeName: '订单类型',
    orderDate: '订单日期',
    customerMobileNo: '顾客手机',
    distribTenantName: '推广渠道商',
    customerOrderNo: '顾客订单号',

    wxpayName: '微信支付名称',
    wxpayType: '微信支付类型',

    dytUserJkk: '患者身份证',

    appTenantName: '授权商户名称',
    componentTenantName: '授权平台名称',

    couponNo: '优惠券编码',
    couponName: '优惠券名称',
    couponType: '优惠券类型',
    couponDescr: '优惠券描述',
    couponTotalQty: '优惠券数量',
    couponStartTime: '开始日期',
    couponEndTime: '结束日期',
    couponReceivedQty: '领用数量',

    medicalOrgId: '医疗机构ID',
    medicalOrgName: '医疗机构名称',
    medicalLevelCode: '机构等级',
    medicalDescribe: '机构描述',
    medicalAddress: '地址',
    medicalPhone: '联系电话',
    practiceLicenseNo: '营业执照号',
    practiceLicenseDate: '有效日期',
    medicalOrgType: '机构类型',

    doctorId: '医生ID',
    doctorName: '医生名称',
    doctorDescribe: '医生描述',
    doctorTitleCode: '医生职称',
    doctorMobile: '手机',
    doctorLicenseNo: '医生执业许可证号',
    doctorLicenseValiddate: '执业许可有效期',
    doctorPic: '医生图片',

    attachmentPica: '附件1',
    attachmentPicb: '附件2',
    attachmentPicc: '附件3',

    groupBuySettNo: '拼团设置号',
    groupBuySubject: '拼团主题',
    groupBuySdate: '开始日期',
    groupBuyEdate: '结束日期',
    groupBuyNum: '拼团人数',
    groupBuyItemId: '团购商品ID',
    groupBuyItemName: '团购商品名',
    groupBuyItemPic: '团购商品图',

    groupBuyActNo: '拼团活动号',
    groupBuyNumActive: '已拼团人数',
    groupBuySkuId: 'SKU ID',
    groupBuySkuPrice: '原价',
    groupBuySkuGroupPrice: '拼团价',
    groupBuyLeaderPrice: '团长价',
    groupBuyChargeName: '团长名',
    groupBuyChargeMobile: '团长手机',

    supplySourceId: '供应源ID',
    supplySourceName: '供应源名称',
    supplySourceMobile: '供应源电话',
    supplySourceDescribe: '供应源描述',
    supplyUserId: '登陆用户ID',

    productUnitId: '单位',
    doctorTitleName: '职称',
    commissionType: '佣金类型',
    commissionRateB: '佣金比例(二级)',
    commissionAmtB: '佣金金额(二级)',

    spreaderId: '推广员ID',
    spreaderName: '推广员名称',
    spreaderMobile: '手机号',
    spreaderHigherId: '推广员上级ID',
    spreadLevel: '推广级别',
    activeDate: '激活日期',

    settleApplyNo: '结算申请单号',
    settleAppyDate: '结算申请日期',
    settleApplyType: '业绩结算模式',
    settleApplyAmt: '结算申请金额',
    settleRealAmt: '结算实际金额',
    settleAmt: '结算金额',
    settleType: '结算方式',

    gplType: '列类型',
    gplTableName: '表名',
    gplTableChname: '中文表名',
    gplColumnName: '列名',
    gplColumnChname: '中文列名',
    gplColumnDbtype: '列类型',

    tplFormId: '模板ID',
    tplFormName: '模板名称',
    tplFormType: '模板类型',
    tplFormVer: '模板版本',
    tplDefault: '是否默认',

    autocodeId: '代码ID',
    autocodeName: '代码名称',
    autocodeType: '代码类型',
    autocodeTableName: '表名称',
    autocodeEntityName: '实体名称',
    autocodeRelatype: '表数据类型',
    autocodeDtlTableName: '子表名称',
    autocodeDtlEntityName: '子表实体名称',
    autocodeAuthor: '作者',
    autocodeModule: '模块名称',
    autocodePackage: 'Package名称',
    autocodeOutpath: '代码生成路径',
    autocodeFrontPage: '前端页面名称',
    autocodeFrontOutpath: '前端生成路径',
    autocodeOverride: '是否覆盖',

    autocodeColName: '列名',
    autocodeColChname: '列中文名',
    autocodeKeyName: '字段名',
    autocodeGridShow: '是否Grid展现',
    autocodeFormShow: '是否Form展现',
    autocodeQueryShow: '是否查询展现',
    autocodeIl8Key: '多语言',
    autocodeReadonly: '是否只读',
    autocodeRequired: '是否必须',
    autocodeFormType: 'Form类型',
    autocodeFormSpan: 'Form宽Span',
    autocodeFormRules: 'Form校验规则',
    autocodeFormOplist: 'Form下拉字典',
    autocodeQueryType: '查询列类型',
    autocodeQueryOpera: '查询操作符',
    autocodeQueryStyle: '查询样式',
    autocodeGridType: 'Grid列类型',
    autocodeGridSortable: 'Grid列排序',
    autocodeGridWidth: 'Grid列宽度',
    autocodeGridSlotscope: 'Grid列Slot',
    autocodeGridSlotscopeKey: 'Grid列SlotKey',

    tableName: '表名',
    tableComment: '表描述',
    tableRows: '表行数',
    autocodeColType: '字段类型',
    autocodeColMaptype: 'JAVA字段类型',
    autocodeTableType: '表类型'
  }
}
